{
  "name": "ipfs-boards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.1.1",
    "ipfs": "~0.38.0",
    "orbit-db": "~0.22.0",
    "orbit-db-discussion-board": "https://github.com/fazo96/orbit-db-discussion-board.git",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  }
}
